date='2021-03-12_02PhT'
d12title='2021-03-12:02 to 2021-03-12:14 PhT'
d24title='2021-03-12:02 to 2021-03-13:02 PhT'
d48title='2021-03-12:02 to 2021-03-14:02 PhT'
d72title='2021-03-12:02 to 2021-03-15:02 PhT'
outdir='/home/modelman/forecast/output'
wrfres='5'

'open /home/modelman/forecast/model/ARWpost/mowcr_D1/wrffcst_d01_2021-03-11_18.ctl'

*'setLoc_PH'
'set t 13'
'set geotiff wrf-12hr_rain_'date'.tif'
'set gxout geotiff'
'd rainc+rainnc'
'c'

'set t 25'
'set geotiff wrf-24hr_rain_'date'.tif'
'set gxout geotiff'
'd rainc+rainnc'
'c'

'set t 49'
'set geotiff wrf-48hr_rain_'date'.tif'
'set gxout geotiff'
'd rainc+rainnc'
'c'

'set t 73'
'set geotiff wrf-72hr_rain_'date'.tif'
'set gxout geotiff'
'd rainc+rainnc'
'c'

'set mpdset hires'
'set display color white'
'c'
'set grid off'
'set gxout shaded'

*** plot 12hr acc precip
say Processing 12hr forecast...
'set t 13'
'set z 1'
'define p12=rainc+rainnc'
'set z 4'
'define w12mag=mag(u,v)'
say Saving 12hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1 10'
'setColor_gsmap'
'set z 1'
'd p12'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\12-Hr Total Rainfall(mm)\Valid from 'd12title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [mm]'
'gxprint 'outdir'/wrf-12hr_rain_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w12mag'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\Wind Speed( 850mb | m/s ) at 12hr\Valid from 'd12title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [m/s]'
'gxprint 'outdir'/wrf-12hr_winds_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\Relative Humidity( 2m | % ) at 12hr\Valid from 'd12title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [%]'
'gxprint 'outdir'/wrf-12hr_rh_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_t2'
'set z 1'
'd t2-273.15'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\Air Temperature( 2m | `3.`0C ) at 12hr\Valid from 'd12title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [`3.`0C]'
'gxprint 'outdir'/wrf-12hr_t2_'date'.png'
'c'

*** plot 24hr acc precip
say Processing 24hr forecast...
'set t 25'
'set z 1'
'define p24=rainc+rainnc'
'set z 4'
'define w24mag=mag(u,v)'
say Saving 24hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1 10'
'setColor_gsmap'
'set z 1'
'd p24'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\24-Hr Total Rainfall(mm)\Valid from 'd24title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [mm]'
'gxprint 'outdir'/wrf-24hr_rain_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w24mag'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\Wind Speed( 850mb | m/s ) at 24hr\Valid from 'd24title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [m/s]'
'gxprint 'outdir'/wrf-24hr_winds_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\Relative Humidity( 2m | % ) at 24hr\Valid from 'd24title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [%]'
'gxprint 'outdir'/wrf-24hr_rh_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_t2'
'set z 1'
'd t2-273.15'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\Air Temperature( 2m | `3.`0C ) at 24hr\Valid from 'd24title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [`3.`0C]'
'gxprint 'outdir'/wrf-24hr_t2_'date'.png'
'c'

*** plot 48hr acc precip
say Processing 48hr forecast...
'set t 49'
'set z 1'
'define p48=rainc+rainnc'
'set z 4'
'define w48mag=mag(u,v)'
say Saving 48hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1 10'
'setColor_gsmap'
'set z 1'
'd p48'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\48-Hr Total Rainfall(mm)\Valid from 'd48title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [mm]'
'gxprint 'outdir'/wrf-48hr_rain_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w48mag'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\Wind Speed( 850mb | m/s ) at 48hr\Valid from 'd48title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [m/s]'
'gxprint 'outdir'/wrf-48hr_winds_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\Relative Humidity( 2m | % ) at 48hr\Valid from 'd48title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [%]'
'gxprint 'outdir'/wrf-48hr_rh_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_t2'
'set z 1'
'd t2-273.15'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\Air Temperature( 2m | `3.`0C ) at 48hr\Valid from 'd48title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [`3.`0C]'
'gxprint 'outdir'/wrf-48hr_t2_'date'.png'
'c'

*** plot 72hr acc precip
say Processing 72hr forecast...
'set t 73'
'set z 1'
'define p72=rainc+rainnc'
'set z 4'
'define w72mag=mag(u,v)'
*'define w72dir=u,v'
say Saving 72hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1 10'
'setColor_gsmap'
'set z 1'
'd p72'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\72-Hr Total Rainfall(mm)\Valid from 'd72title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [mm]'
'gxprint 'outdir'/wrf-72hr_rain_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w72mag'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\Wind Speed( 850mb | m/s ) at 72hr\Valid from 'd72title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [m/s]'
'gxprint 'outdir'/wrf-72hr_winds_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\Relative Humidity( 2m | % ) at 72hr\Valid from 'd72title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [%]'
'gxprint 'outdir'/wrf-72hr_rh_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_t2'
'set z 1'
'd t2-273.15'
'draw shp /home/modelman/forecast/world_shp/country.shp'
'draw title WRF Forecast Initialized at 'date'\Air Temperature( 2m | `3.`0C ) at 72hr\Valid from 'd72title
'cbarn 1 0 4.225 0.5'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.8 0.40 [`3.`0C]'
'gxprint 'outdir'/wrf-72hr_t2_'date'.png'
'c'

'quit'
