date='2021-05-17_02PHT'
d12title='2021-05-17_02 to 2021-05-17_14 PHT'
d24title='2021-05-17_02 to 2021-05-18_02 PHT'
d48title='2021-05-17_02 to 2021-05-19_02 PHT'
d72title='2021-05-17_02 to 2021-05-20_02 PHT'
outdir='/home/modelman/forecast/output/maps'
wrfres='5'
date2='2021-05-17_02 PHT'

'open /home/modelman/forecast/model/ARWpost/mowcr_D1/wrffcst_d01_2021-05-16_18.ctl'

d24d2title='2021-05-18_02 to 2021-05-19_02 PHT'
d24d3title='2021-05-19_02 to 2021-05-20_02 PHT'
shpsrc='/home/modelman/forecast/scripts/shp'

'set rgb 75 75 75 75'
*'setLoc_PH'
'set t 13'
'set geotiff 'outdir'/../tif/wrf-12hr_rain_'date'.tif'
'set gxout geotiff'
'd rainc+rainnc'
'c'

'set t 25'
'set geotiff 'outdir'/../tif/wrf-24hr_rain_'date'.tif'
'set gxout geotiff'
'd rainc+rainnc'
'c'

'set t 49'
'set geotiff 'outdir'/../tif/wrf-48hr_rain_'date'.tif'
'set gxout geotiff'
'd rainc+rainnc'
'c'

'set t 73'
'set geotiff 'outdir'/../tif/wrf-72hr_rain_'date'.tif'
'set gxout geotiff'
'd rainc+rainnc'
'c'

'set mpdset hires'
'set display color white'
'c'
'set grid off'
'set gxout shaded'
'set lat 5 20'
'set lon 116 128'

*** plot 12hr acc precip
say Processing 12hr forecast...
'set t 13'
'set z 1'
'define p12=rainc+rainnc'
'set z 4'
'define w12mag=mag(u,v)'
say Saving 12hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'setColor_gsmap'
'set z 1'
'd p12'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

*'set string 1 c 5.5 0'

'set strsiz 0.075'
'set string 1 tl 5.5 0'
'draw string 4 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 12-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd12title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'

'gxprint 'outdir'/wrf-12hr_rain_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w12mag'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'set string 1 tl 5.5 0'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Winds( 850mb | m/s )'
'draw string 4.25 10.6 Valid from 'd12title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'

'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-12hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
*'d u;v'
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Relative Humidity( 2m | % )'
'draw string 4.25 10.6 Valid from 'd12title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-12hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_t2'
'set z 1'
'd t2-273.15'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Air Temperature( 2m | `3.`0C )'
'draw string 4.25 10.6 Valid from 'd12title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-12hr_t2_'date'.png'
'c'

*** plot 24hr acc precip
say Processing 24hr forecast...
'set t 25'
'set z 1'
'define p24=rainc+rainnc'
'set z 4'
'define w24mag=mag(u,v)'
say Saving 24hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p24'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd24title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w24mag'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Winds( 850mb | m/s)'
'draw string 4.25 10.6 Valid from 'd24title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
*'d u;v'
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Relative Humidity( 2m | % )'
'draw string 4.25 10.6 Valid from 'd24title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_t2'
'set z 1'
'd t2-273.15'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Air Temperature( 2m | `3.`0C )'
'draw string 4.25 10.6 Valid from 'd24title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_t2_'date'.png'
'c'

*** plot 48hr acc precip
say Processing 48hr forecast...
'set t 49'
'set z 1'
'define p48=rainc+rainnc'
'set z 4'
'define w48mag=mag(u,v)'
say Saving 48hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p48'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 48-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd48title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-48hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w48mag'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Winds( 850mb | m/s )'
'draw string 4.25 10.6 Valid from 'd48title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-48hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
*'d u;v'
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Relative Humidity( 2m | % )'
'draw string 4.25 10.6 Valid from 'd48title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-48hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_t2'
'set z 1'
'd t2-273.15'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Air Temperature( 2m | `3.`0C )'
'draw string 4.25 10.6 Valid from 'd48title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-48hr_t2_'date'.png'
'c'

*** plot 72hr acc precip
say Processing 72hr forecast...
'set t 73'
'set z 1'
'define p72=rainc+rainnc'
'set z 4'
'define w72mag=mag(u,v)'
*'define w72dir=u,v'
say Saving 72hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p72'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'


'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 72-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd72title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-72hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w72mag'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Winds( 850mb | m/s )'
'draw string 4.25 10.6 Valid from 'd72title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'

'gxprint 'outdir'/wrf-72hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
*'d u;v'
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Relative Humidity( 2m | % )'
'draw string 4.25 10.6 Valid from 'd72title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-72hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_t2'
'set z 1'
'd t2-273.15'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Air Temperature( 2m | `3.`0C )'
'draw string 4.25 10.6 Valid from 'd72title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-72hr_t2_'date'.png'
'c'

say Saving 24hr day1 forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p24'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd24title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_day1_'date'.png'

say Saving 24hr day2 forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p48-p24'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd24d2title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_day2_'date'.png'

say Saving 24hr day3 forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p72-p48'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd24d3title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_day3_'date'.png'


'quit'

