date='2018-10-19_08PhT'
dtitle='2018-10-19:08 to 2018-10-22:08 PhT'
outdir='/Barracuda/USERS/forecast/scripts/../output/hourly'
wrfres=''
hr=72
hrlabel='72'

'open /Barracuda/USERS/forecast/scripts/WRF/ARWpost/fcst/wrffcst_d01_2018-10-19_00.ctl'

'setLoc_SEA'

'set mpdset hires'
'set display color white'
'c'
'set grid off'
'set gxout shaded'

*** plot 'hr'hr acc precip
say Processing 
'set t 'hr+1''
'set z 1'
'define pr=rainc+rainnc'
'set lev 850'
'define wmag=mag(u,v)'
'c'
'set grads off'
'set mpdraw off'
'setColor'
'd pr'
'draw shp world_shp/country.shp'
'draw title WRF Forecast Initialized from 'date'\'hr'-Hr Total Rainfall(mm)\'dtitle
'cbarn 1 0 4.225 1.5'
'printim 'outdir'/wrf-'hrlabel'hr_rain_'date'.gif'
'c'
'set grads off'
'set mpdraw off'
'setColor_winds'
'd wmag'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp world_shp/country.shp'
'draw title WRF Forecast Initialized from 'date'\Wind Speed( 850mb | m/s ) at 'hr'hr\'dtitle
'cbarn 1 0 4.225 1.5'
'printim 'outdir'/wrf-'hrlabel'hr_winds_'date'.gif'
'c'
'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'd rh'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp world_shp/country.shp'
'draw title WRF Forecast Initialized from 'date'\Relative Humidity( 850mb | % ) at 'hr'hr\'dtitle
'cbarn 1 0 4.225 1.5'
'printim 'outdir'/wrf-'hrlabel'hr_rh_'date'.gif'
'c'

'quit'
