date='2021-03-14_08PhT'
d12title='2021-03-14:08 to 2021-03-14:20 PhT'
d24title='2021-03-14:08 to 2021-03-15:08 PhT'
d48title='2021-03-14:08 to 2021-03-16:08 PhT'
d72title='2021-03-14:08 to 2021-03-17:08 PhT'
outdir='/home/modelman/forecast/output'
wrfres='5'

'open /home/modelman/forecast/model/ARWpost/mowcr_D1/wrffcst_d01_2021-03-14_00.ctl'

*'setLoc_PH'
'set t 13'
'set geotiff wrf-12hr_rain_'date'.tif'
'set gxout geotiff'
'd rainc+rainnc'
'c'

'set t 25'
'set geotiff wrf-24hr_rain_'date'.tif'
'set gxout geotiff'
'd rainc+rainnc'
'c'

'set t 49'
'set geotiff wrf-48hr_rain_'date'.tif'
'set gxout geotiff'
'd rainc+rainnc'
'c'

'set t 73'
'set geotiff wrf-72hr_rain_'date'.tif'
'set gxout geotiff'
'd rainc+rainnc'
'c'

'set mpdset hires'
'set display color white'
'c'
'set grid off'
'set gxout shaded'
'set lat 5 20'
'set lon 116 128'

*** plot 12hr acc precip
say Processing 12hr forecast...
'set t 13'
'set z 1'
'define p12=rainc+rainnc'
'set z 4'
'define w12mag=mag(u,v)'
say Saving 12hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'setColor_gsmap'
'set z 1'
'd p12'
'draw shp /home/modelman/forecast/world_shp/country.shp'

*'set string 1 c 5.5 0'

'set strsiz 0.075'
'set string 1 tl 5.5 0'
'draw string 4 1 Valid from 'd12title
'set strsiz 0.075'
'set string 1 tl 5.5 0'
'draw string 4 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title 12-Hr Total Rainfall(mm)'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'

'gxprint 'outdir'/wrf-12hr_rain_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w12mag'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd12title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title Wind Speed( 850mb | m/s )'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'

'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-12hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd12title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title Relative Humidity( 2m | % )'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-12hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_t2'
'set z 1'
'd t2-273.15'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd12title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title Air Temperature( 2m | `3.`0C )'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-12hr_t2_'date'.png'
'c'

*** plot 24hr acc precip
say Processing 24hr forecast...
'set t 25'
'set z 1'
'define p24=rainc+rainnc'
'set z 4'
'define w24mag=mag(u,v)'
say Saving 24hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p24'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd24title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title 24-Hr Total Rainfall(mm)'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w24mag'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd24title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title Wind Speed( 850mb | m/s)'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-24hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd24title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title Relative Humidity( 2m | % )'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_t2'
'set z 1'
'd t2-273.15'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd24title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title Air Temperature( 2m | `3.`0C )'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-24hr_t2_'date'.png'
'c'

*** plot 48hr acc precip
say Processing 48hr forecast...
'set t 49'
'set z 1'
'define p48=rainc+rainnc'
'set z 4'
'define w48mag=mag(u,v)'
say Saving 48hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p48'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd48title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title 48-Hr Total Rainfall(mm)'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-48hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w48mag'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd48title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title Wind Speed( 850mb | m/s )'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-48hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd48title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title Relative Humidity( 2m | % )'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-48hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_t2'
'set z 1'
'd t2-273.15'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd48title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title Air Temperature( 2m | `3.`0C )'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-48hr_t2_'date'.png'
'c'

*** plot 72hr acc precip
say Processing 72hr forecast...
'set t 73'
'set z 1'
'define p72=rainc+rainnc'
'set z 4'
'define w72mag=mag(u,v)'
*'define w72dir=u,v'
say Saving 72hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p72'
'draw shp /home/modelman/forecast/world_shp/country.shp'


'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd72title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title 72-Hr Total Rainfall(mm)'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-72hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w72mag'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd12title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title Wind Speed( 850mb | m/s )'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'

'gxprint 'outdir'/wrf-72hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout stream'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
'd u;v'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd72title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title Relative Humidity( 2m | % )'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-72hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_t2'
'set z 1'
'd t2-273.15'
'draw shp /home/modelman/forecast/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 1 Valid from 'd72title
'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw title Air Temperature( 2m | `3.`0C )'
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.35 1.75 observatory.ph'
'gxprint 'outdir'/wrf-72hr_t2_'date'.png'
'c'

'quit'
