'rainccol_gsmap'
*'set clevs 50 100 150 200 250 300 350 400'
*'set clevs 10 20 30 40 50 60 70 80 90 100'
*'set ccols 0 93 90 84 21 23 24 27 29 6 14'
*'color 100 1200 100 -kind white->blue->aqua->lime->yellow->red'
*'color 0 300 30 -kind white->white->blue->aqua->lime->yellow->red'
*'set clevs 245 370 490 615 735 982'
*'set clevs 0.245 0.370 0.490 0.615 0.735 0.982'
*'set clevs 980 1480 1960 2460 2940 3928'
*'set ccols 0 47 46 45 44 43 42 41'
*'set clevs 600 1200 1800 2100 2400 3000'
*'set clevs 0.6 1.2 1.8 2.1 2.4 3.0'
'set clevs 2.1 3.1 4.2 5.2 6.2 8.3'
'set ccols 0 47 46 45 44 43 42 41'
