'rainccol_gsmap'
*'set clevs 50 100 150 200 250 300 350 400'
*'set clevs 10 20 30 40 50 60 70 80 90 100'
*'set ccols 0 93 90 84 21 23 24 27 29 6 14'
*'color 100 1200 100 -kind white->blue->aqua->lime->yellow->red'
*'color 0 300 30 -kind white->white->blue->aqua->lime->yellow->red'
*'set clevs 245 370 490 615 735 982'
*'set ccols 0 47 46 45 44 43 42 41'
*'color 0 10 2 -kind white->khaki->darkorange->maroon'
*'color 0 10 2 -kind white->khaki->darkorange->firebrick->indigo'
*'color 0.2 1.2 0.2 -kind mediumaquamarine->khaki->darkorange->firebrick'
*'color 2000 10000 2000 -kind mediumaquamarine->khaki->darkorange->firebrick'
*'color 0.75 2 0.25 -kind mediumaquamarine->khaki->darkorange->firebrick'
'color 1 8 1.4 -kind mediumaquamarine->khaki->darkorange->firebrick'
*'color 200 1200 200 -kind mediumaquamarine->khaki->darkorange->firebrick'
