date='2021-06-20_20PHT'
d1title='2021-06-20_20 to 2021-06-21_20 PHT'
d2title='2021-06-21_20 to 2021-06-22_20 PHT'
d3title='2021-06-22_20 to 2021-06-23_20 PHT'
d4title='2021-06-23_20 to 2021-06-24_20 PHT'
d5title='2021-06-24_20 to 2021-06-25_20 PHT'
outdir='/home/modelman/forecast/output/maps'
wrfres='5'
date2='2021-06-20_20 PHT'

'open /home/modelman/forecast/model/ARWpost/mowcr_solar/wrffcst_d01_2021-06-20_12.ctl'

shpsrc='/home/modelman/forecast/scripts/shp'

'sdfopen mask.nc'
'set dfile 2'
'set z 1'
'set t 1'
'define mask = z'
'close 2'
'set dfile 1'
'set z 1'

'set mpdset hires'
'set display color white'
'c'
'set grid off'
'set gxout shaded'
'set lat 5 20'
'set lon 116 128'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
*assume air density is 1.275

'set z 1'
'set t 1 121'
'define ghi = (swddni*coszen) + swddif'
'define c1 = (ghi*0+1)*-3.75'
'define c2 = (1.14*(t2-273.15))'
'define c3 = 0.0175*ghi'
'define Tcell = c1+c2+c3'

'define Tref = (ghi*0+1)*25'
'Ncell = 0.12*((ghi*0+1)-0.0045*(Tcell-Tref)+0.1*log10(ghi))'
'PPV = ghi*Ncell'

'set t 1'
'define ppv24=sum(PPV,t=1,t=24)'
'define ppv48=sum(PPV,t=25,t=48)'
'define ppv72=sum(PPV,t=49,t=72)'
'define ppv96=sum(PPV,t=73,t=96)'
'define ppv120=sum(PPV,t=97,t=120)'

*adjust to number of solar panels in 1 hectare = 7200
*adjust to MW
'define spanel = 7200'
'define cf = 0.2'
'define ppv24h=ppv24*spanel/1000000'
'define ppv48h=ppv48*spanel/1000000'
'define ppv72h=ppv72*spanel/1000000'
'define ppv96h=ppv96*spanel/1000000'
'define ppv120h=ppv120*spanel/1000000'

*'define ppv24h=ppv24'
*'define ppv48h=ppv48'
*'define ppv72h=ppv72'

**************************************
*Plot 24 hours
**************************************
'set strsiz 0.075'
'set string 1 tl 5.5 0'
'draw string 4 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Solar Power Potential (MW)'
'draw string 4.25 10.6 Valid from 'd1title''
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.55 8.0 [MW]'
'setColor_PVO.gs'
'd ppv24h*mask'
'draw shp 'shpsrc'/world_shp/country.shp'

'cbarn 1 1 7.5 6'

'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 1.5 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_ppv_'date'.png'
'c'

**************************************
*Plot 48 hours
**************************************
'set grid off'
'set gxout shaded'
'set lat 5 20'
'set lon 116 128'
'set grads off'
'set mpdraw off'
'set strsiz 0.075'
'set string 1 tl 5.5 0'
'draw string 4 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Solar Power Potential (MW)'
'draw string 4.25 10.6 Valid from 'd2title''
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.55 8.0 [MW]'
'setColor_PVO.gs'
'd ppv48h*mask'
'draw shp 'shpsrc'/world_shp/country.shp'
'cbarn 1 1 7.5 6'

'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 1.5 1.79 observatory.ph'
'gxprint 'outdir'/wrf-48hr_ppv_'date'.png'
'c'

**************************************
*Plot 72 hours
**************************************
'set grid off'
'set gxout shaded'
'set lat 5 20'
'set lon 116 128'
'set grads off'
'set mpdraw off'

'set strsiz 0.075'
'set string 1 tl 5.5 0'
'draw string 4 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 `n24-Hr Total Solar Power Potential (MW)'
'draw string 4.25 10.6 Valid from 'd3title''
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.55 8.0 [MW]'
'setColor_PVO.gs'
'd ppv72h*mask'
'draw shp 'shpsrc'/world_shp/country.shp'
'cbarn 1 1 7.5 6'

'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 1.5 1.79 observatory.ph'
'gxprint 'outdir'/wrf-72hr_ppv_'date'.png'
'c'
**************************************
*Plot 96 hours
**************************************
'set grid off'
'set gxout shaded'
'set lat 5 20'
'set lon 116 128'
'set grads off'
'set mpdraw off'

'set strsiz 0.075'
'set string 1 tl 5.5 0'
'draw string 4 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 `n24-Hr Total Solar Power Potential (MW)'
'draw string 4.25 10.6 Valid from 'd4title''
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.55 8.0 [MW]'
'setColor_PVO.gs'
'd ppv96h*mask'
'draw shp 'shpsrc'/world_shp/country.shp'
'cbarn 1 1 7.5 6'

'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 1.5 1.79 observatory.ph'
'gxprint 'outdir'/wrf-96hr_ppv_'date'.png'
'c'
**************************************
*Plot 120 hours
**************************************
'set grid off'
'set gxout shaded'
'set lat 5 20'
'set lon 116 128'
'set grads off'
'set mpdraw off'

'set strsiz 0.075'
'set string 1 tl 5.5 0'
'draw string 4 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 `n24-Hr Total Solar Power Potential (MW)'
'draw string 4.25 10.6 Valid from 'd5title''
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.55 8.0 [MW]'
'setColor_PVO.gs'
'd ppv120h*mask'
'draw shp 'shpsrc'/world_shp/country.shp'
'cbarn 1 1 7.5 6'

'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 1.5 1.79 observatory.ph'
'gxprint 'outdir'/wrf-120hr_ppv_'date'.png'

'quit'
