date='2021-07-13_08PHT'
d1title='2021-07-13_08 to 2021-07-14_08 PHT'
d2title='2021-07-14_08 to 2021-07-15_08 PHT'
d3title='2021-07-15_08 to 2021-07-16_08 PHT'
d4title='2021-07-16_08 to 2021-07-17_08 PHT'
d5title='2021-07-17_08 to 2021-07-18_08 PHT'
*outdir='/home/modelman/forecast/output/maps'
outdir='/home/modelman/forecast/scripts/rainchance/test'
wrfres='5'
date2='2021-07-13_08 PHT'
indir='/home/modelman/forecast/scripts/rainchance/nc'
shpsrc='/home/modelman/forecast/scripts/shp'

hour = '24 48 72 96 120'
strings = '1 35 69 103 137'
titles = ''d1title''d2title''d3title''d4title''d5title''

day = 1
while (day<=5)
h=subwrd(hour,day)
j=subwrd(strings,day)
t=substr(titles,j,34)
'sdfopen 'indir'/rainchance_day'day'_'date'.nc'
'sdfopen mask.nc'
'set dfile 2'
'set z 1'
'set t 1'
'define mask = z'
'close 2'
'set dfile 1'
'set z 1'
'set mpdset hires'
'set display color white'
'c'
'set parea 0.25 8.25 1.5 10.25'
'set grid off'
'set gxout shaded'
'set lat 5 20'
'set lon 116 128'
'set xlint 5'
'set ylint 5'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_chance'
'd chance*mask'

'set string 1 c 5.5 0'
'set strsiz 0.075'
'draw string 4.25 0.8 WRF Ensemble Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Rainfall Chance'
'draw string 4.25 10.6 Valid from 't''
'cbarn 1 1 7.4 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
*'basemap O 0 0 M'
'set line 1 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'

'set line 0 1'
'draw recf 7.55 4 7.8 8'
'set string 1 l 5.5 0'
'set strsiz 0.10'
'draw string 7.55 5.25 No Chance'
'draw string 7.55 5.75 Low'
'draw string 7.55 6.25 Medium'
'draw string 7.55 6.75 High'
'gxprint 'outdir'/wrf-'h'hr_chance_'date'.png'

'reinit'
day = day + 1
endwhile

'quit'
