date='2021-05-25_02PHT'
d12title='2021-05-25_02 to 2021-05-25_14 PHT'
d24title='2021-05-25_02 to 2021-05-26_02 PHT'
d48title='2021-05-25_02 to 2021-05-27_02 PHT'
d72title='2021-05-25_02 to 2021-05-28_02 PHT'
outdir='/home/modelman/forecast/output/test'
wrfres='5'
date2='2021-05-25_02 PHT'

'open /home/modelman/forecast/model/ARWpost/mowcr_D1/wrffcst_d01_2021-05-24_18.ctl'

d24d2title='2021-05-26_02 to 2021-05-27_02 PHT'
d24d3title='2021-05-27_02 to 2021-05-28_02 PHT'
shpsrc='/home/modelman/forecast/scripts/shp'

len = 0.2
scale = 5
xrit = 7.8
ybot = 3.9
'set rgb 75 75 75 75'
'sdfopen mask.nc'
'set dfile 2'
'set z 1'
'set t 1'
'define mask = z'
'close 2'
'set dfile 1'
'sdfopen mask_sst.nc'
'set dfile 2'
'set z 1'
'set t 1'
'define masksst = z'
'close 2'
'set dfile 1'
*'setLoc_PH'
*'set t 13'
*'set geotiff 'outdir'/../tif/wrf-12hr_rain_'date'.tif'
*'set gxout geotiff'
*'d rainc+rainnc'
*'c'

*'set t 25'
*'set geotiff 'outdir'/../tif/wrf-24hr_rain_'date'.tif'
*'set gxout geotiff'
*'d rainc+rainnc'
*'c'

*'set t 49'
*'set geotiff 'outdir'/../tif/wrf-48hr_rain_'date'.tif'
*'set gxout geotiff'
*'d rainc+rainnc'
*'c'

*'set t 73'
*'set geotiff 'outdir'/../tif/wrf-72hr_rain_'date'.tif'
*'set gxout geotiff'
*'d rainc+rainnc'
*'c'

'set mpdset hires'
'set display color white'
'c'
'set grid off'
'set gxout shaded'
'set lat 5 20'
'set lon 116 128'

*** plot 12hr acc precip
say Processing 12hr forecast...
'set t 13'
'set z 1'
'define p12=rainc+rainnc'
'set z 4'
'define w12mag=mag(u,v)'
say Saving 12hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'setColor_gsmap'
'set z 1'
'd p12'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

*'set string 1 c 5.5 0'

'set strsiz 0.075'
'set string 1 tl 5.5 0'
'draw string 4 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 12-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd12title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'

'gxprint 'outdir'/wrf-12hr_rain_'date'.png'
'c'
'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w12mag'
'set gxout vector'
'set arrscl 'len' 'scale
'set arrlab off'
'set cthick 6'
'set ccolor 1'
'd skip(u,10);skip(v,10)'
rc = gsfallow( 'on' )
rc = arrow(xrit-0.25,ybot+0.2,len,scale)
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'set string 1 tl 5.5 0'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Winds( 850mb | m/s )'
'draw string 4.25 10.6 Valid from 'd12title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'

'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-12hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout vector'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
*'d u;v'
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Relative Humidity( 2m | % )'
'draw string 4.25 10.6 Valid from 'd12title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-12hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'set z 1'
'setColor_sst'
'd sst-273.15'
*'cbarn 1 1 0.5 6'
'set gxout contour'
'set clevs 28 29 30'
'set ccolor 0'
'set clopts 0 4 0.15'
'set clab masked'
'd (sst-273.15)*masksst'
'setColor_t2'
'set z 1'
'd (t2-273.15)*mask'
'set line 1 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Air (2m) and Sea Surface Temperature ( `3.`0C )'
'draw string 4.25 10.6 Valid from 'd12title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-12hr_t2_'date'.png'
'c'

*** plot 24hr acc precip
say Processing 24hr forecast...
'set t 25'
'set z 1'
'define p24=rainc+rainnc'
'set z 4'
'define w24mag=mag(u,v)'
say Saving 24hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p24'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd24title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w24mag'
'set gxout vector'
'set arrscl 'len' 'scale
'set arrlab off'
'set arrowhead 0.08'
'set cthick 6'
'set ccolor 1'
'd skip(u,10);skip(v,10)'
rc = gsfallow( 'on' )
rc = arrow(xrit-0.25,ybot+0.2,len,scale)
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Winds( 850mb | m/s)'
'draw string 4.25 10.6 Valid from 'd24title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout vector'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
*'d u;v'
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Relative Humidity( 2m | % )'
'draw string 4.25 10.6 Valid from 'd24title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_sst'
'set z 1'
'd sst-273.15'
'cbarn 1 1 0.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 0.5 7.85 [`3.`0C]'
'draw string 0.5 8.05 SST'
'setColor_t2'
'set z 1'
'd (t2-273.15)*mask'
'set line 1 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Air (2m) and Sea Surface Temperature ( `3.`0C )'
'draw string 4.25 10.6 Valid from 'd24title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_t2_'date'.png'
'c'

*** plot 48hr acc precip
say Processing 48hr forecast...
'set t 49'
'set z 1'
'define p48=rainc+rainnc'
'set z 4'
'define w48mag=mag(u,v)'
say Saving 48hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p48'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 48-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd24d2title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-48hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w48mag'
'set gxout vector'
'set arrscl 'len' 'scale
'set arrlab off'
'set arrowhead 0.08'
'set cthick 6'
'set ccolor 1'
'd skip(u,10);skip(v,10)'
rc = gsfallow( 'on' )
rc = arrow(xrit-0.25,ybot+0.2,len,scale)
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Winds( 850mb | m/s )'
'draw string 4.25 10.6 Valid from 'd24d2title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-48hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout vector'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
*'d u;v'
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Relative Humidity( 2m | % )'
'draw string 4.25 10.6 Valid from 'd24d2title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-48hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_sst'
'set z 1'
'd sst-273.15'
'cbarn 1 1 0.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 0.5 7.85 [`3.`0C]'
'draw string 0.5 8.05 SST'
'setColor_t2'
'set z 1'
'd (t2-273.15)*mask'
'set line 1 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Air (2m) and Sea Surface Temperature ( `3.`0C )'
'draw string 4.25 10.6 Valid from 'd24d2title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-48hr_t2_'date'.png'
'c'

*** plot 72hr acc precip
say Processing 72hr forecast...
'set t 73'
'set z 1'
'define p72=rainc+rainnc'
'set z 4'
'define w72mag=mag(u,v)'
*'define w72dir=u,v'
say Saving 72hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p72'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'


'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 72-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd24d3title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-72hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'd w72mag'
'set gxout vector'

'set arrscl 'len' 'scale
'set arrlab off'
'set arrowhead 0.08'
'set cthick 6'
'set ccolor 1'
'd skip(u,10);skip(v,10)'
rc = gsfallow( 'on' )
rc = arrow(xrit-0.25,ybot+0.2,len,scale)

'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Winds( 850mb | m/s )'
'draw string 4.25 10.6 Valid from 'd24d3title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'

'gxprint 'outdir'/wrf-72hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout vector'
'set arrscl 0.25 10.0'
'set arrowhead 0.10'
*'d skip(u,10);skip(v,10)'
'set cthick 6'
'set ccolor 1'
*'d u;v'
'set line 75 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Relative Humidity( 2m | % )'
'draw string 4.25 10.6 Valid from 'd24d3title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-72hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_sst'
'set z 1'
'd sst-273.15'
'cbarn 1 1 0.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 0.5 7.85 [`3.`0C]'
'draw string 0.5 8.05 SST'
'setColor_t2'
'd (t2-273.15)*mask'
'set line 1 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Air (2m) and Sea Surface Temperature ( `3.`0C )'
'draw string 4.25 10.6 Valid from 'd24d3title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-72hr_t2_'date'.png'
'c'

say Saving 24hr day1 forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p24'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd24title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_day1_'date'.png'

say Saving 24hr day2 forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p48-p24'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd24d2title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_day2_'date'.png'

say Saving 24hr day3 forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p72-p48'
'set line 15 1 3'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd24d3title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_day3_'date'.png'

*extract rh and t2
'set z 1'
'set t 1 73'
'define rh=rh2'
'set sdfwrite nc/wrf-rh_'date'.nc'
'sdfwrite rh'
'c'

'set t 1 73'
'define t=t2'
'set sdfwrite nc/wrf-t2_'date'.nc'
'sdfwrite t'
'c'

'quit'

