date='2021-06-20_20PHT'
d1title='2021-06-20_20 to 2021-06-21_20 PHT'
d2title='2021-06-21_20 to 2021-06-22_20 PHT'
d3title='2021-06-22_20 to 2021-06-23_20 PHT'
d4title='2021-06-23_20 to 2021-06-24_20 PHT'
d5title='2021-06-24_20 to 2021-06-25_20 PHT'
outdir='/home/modelman/forecast/output/maps'
wrfres='5'
date2='2021-06-20_20 PHT'

'open /home/modelman/forecast/model/ARWpost/mowcr_solar/wrffcst_d01_2021-06-20_12.ctl'

shpsrc='/home/modelman/forecast/scripts/shp'

len = 0.2
scale = 5
xrit = 7.8
ybot = 3.9
'set rgb 75 75 75 75'
'sdfopen mask.nc'
'set dfile 2'
'set z 1'
'set t 1'
'define mask = z'
'close 2'
'set dfile 1'
'sdfopen mask_sst.nc'
'set dfile 2'
'set z 1'
'set t 1'
'define masksst = z'
'close 2'
'set dfile 1'

*-------------------------------------------------------*
* GET TIFF FILES OF PRECIPITATION
*-------------------------------------------------------*

*'setLoc_PH'
*'set t 13'
*'set geotiff 'outdir'/../tif/wrf-12hr_rain_'date'.tif'
*'set gxout geotiff'
*'d rainc+rainnc'
*'c'

*'set t 25'
*'set geotiff 'outdir'/../tif/wrf-24hr_rain_'date'.tif'
*'set gxout geotiff'
*'d rainc+rainnc'
*'c'

*'set t 49'
*'set geotiff 'outdir'/../tif/wrf-48hr_rain_'date'.tif'
*'set gxout geotiff'
*'d rainc+rainnc'
*'c'

*'set t 73'
*'set geotiff 'outdir'/../tif/wrf-72hr_rain_'date'.tif'
*'set gxout geotiff'
*'d rainc+rainnc'
*'c'

'set mpdset hires'
'set display color white'
'c'
'set grid off'
'set gxout shaded'
'set lat 5 20'
'set lon 116 128'
*-------------------------------------------------------*
* PLOT 24HR MAPS
*-------------------------------------------------------*
say Processing 24hr forecast...
'set t 25'
'set z 1'
'define p24=rainc+rainnc'
'set z 4'
'define w24mag=mag(u,v)'
say Saving 24hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'setColor_gsmap'
'set z 1'
'd p24'
'set line 15 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd1title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'set strmden -6 0.5 0.1'
'set gxout stream'
'set cthick 4'
'd u;v;mag(u,v)'
*'d w24mag'
*'set gxout vector'
*'set arrscl 'len' 'scale
*'set arrlab off'
*'set arrowhead 0.08'
*'set cthick 6'
*'set ccolor 1'
*'d skip(u,10);skip(v,10)'
*rc = gsfallow( 'on' )
*rc = arrow(xrit-0.25,ybot+0.2,len,scale)
'set line 14 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Winds( 850mb | m/s)'
'draw string 4.25 10.6 Valid from 'd1title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout vector'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
*'d u;v'
'set line 75 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Relative Humidity( 2m | % )'
'draw string 4.25 10.6 Valid from 'd1title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'set z 1'
'set t 25'
'setColor_t2'
'd tsk-273.15'
'set gxout contour'
'set clevs 28 29 30 31'
'set ccolor 0'
'set clopts 0 4 0.12'
'set clab masked'
'd (tsk-273.15)*masksst'
'setColor_t2'
'set z 1'
'd (t2-273.15)*mask'
'set line 1 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Air (2m) and Sea Surface Temperature ( `3.`0C )'
'draw string 4.25 10.6 Valid from 'd1title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 9.2 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_t2_'date'.png'
'c'

*** plot 48hr acc precip
say Processing 48hr forecast...
'set t 49'
'set z 1'
'define p48=rainc+rainnc'
'set z 4'
'define w48mag=mag(u,v)'
say Saving 48hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p48'
'set line 15 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 48-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd2title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-48hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'set gxout stream'
'set cthick 4'
'd u;v;mag(u,v)'
*'d w48mag'
*'set gxout vector'
*'set arrscl 'len' 'scale
*'set arrlab off'
*'set arrowhead 0.08'
*'set cthick 6'
*'set ccolor 1'
*'d skip(u,10);skip(v,10)'
*rc = gsfallow( 'on' )
*rc = arrow(xrit-0.25,ybot+0.2,len,scale)
'set line 14 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Winds( 850mb | m/s )'
'draw string 4.25 10.6 Valid from 'd2title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-48hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout vector'
'set strmden -6 0.5 0.1'
'set cthick 6'
'set ccolor 1'
*'d u;v'
'set line 75 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Relative Humidity( 2m | % )'
'draw string 4.25 10.6 Valid from 'd2title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-48hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'set z 1'
'set t 49'
'setColor_t2'
'd tsk-273.15'
'set gxout contour'
'set clevs 28 29 30 31'
'set ccolor 0'
'set clopts 0 4 0.12'
'set clab masked'
'd (tsk-273.15)*masksst'
'setColor_t2'
'set z 1'
'd (t2-273.15)*mask'
'set line 1 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Air (2m) and Sea Surface Temperature ( `3.`0C )'
'draw string 4.25 10.6 Valid from 'd2title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 9.2 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-48hr_t2_'date'.png'
'c'

*** plot 72hr acc precip
say Processing 72hr forecast...
'set t 73'
'set z 1'
'define p72=rainc+rainnc'
'set z 4'
'define w72mag=mag(u,v)'
*'define w72dir=u,v'
say Saving 72hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p72'
'set line 1 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'


'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 72-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd3title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-72hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'set gxout stream'
'set cthick 4'
'd u;v;mag(u,v)'
*'d w72mag'
*'set gxout vector'
*'set arrscl 'len' 'scale
*'set arrlab off'
*'set arrowhead 0.08'
*'set cthick 6'
*'set ccolor 1'
*'d skip(u,10);skip(v,10)'
*rc = gsfallow( 'on' )
*rc = arrow(xrit-0.25,ybot+0.2,len,scale)

'set line 14 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Winds( 850mb | m/s )'
'draw string 4.25 10.6 Valid from 'd3title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'

'gxprint 'outdir'/wrf-72hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout vector'
'set arrscl 0.25 10.0'
'set arrowhead 0.10'
*'d skip(u,10);skip(v,10)'
'set cthick 6'
'set ccolor 1'
*'d u;v'
'set line 75 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Relative Humidity( 2m | % )'
'draw string 4.25 10.6 Valid from 'd3title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-72hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'set z 1'
'set t 73'
'setColor_t2'
'd tsk-273.15'
'set gxout contour'
'set clevs 28 29 30 31'
'set ccolor 0'
'set clopts 0 4 0.12'
'set clab masked'
'd (tsk-273.15)*masksst'
'setColor_t2'
'd (t2-273.15)*mask'
'set line 1 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Air (2m) and Sea Surface Temperature ( `3.`0C )'
'draw string 4.25 10.6 Valid from 'd3title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 9.2 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-72hr_t2_'date'.png'
'c'

*** plot 96hr acc precip
say Processing 96hr forecast...
'set t 97'
'set z 1'
'define p96=rainc+rainnc'
'set z 4'
'define w96mag=mag(u,v)'
*'define w96dir=u,v'
say Saving 96hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p96'
'set line 1 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'


'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 96-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd4title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-96hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'set gxout stream'
'set cthick 4'
'd u;v;mag(u,v)'
*'d w96mag'
*'set gxout vector'
*'set arrscl 'len' 'scale
*'set arrlab off'
*'set arrowhead 0.08'
*'set cthick 6'
*'set ccolor 1'
*'d skip(u,10);skip(v,10)'
*rc = gsfallow( 'on' )
*rc = arrow(xrit-0.25,ybot+0.2,len,scale)

'set line 14 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Winds( 850mb | m/s )'
'draw string 4.25 10.6 Valid from 'd4title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'

'gxprint 'outdir'/wrf-96hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout vector'
'set arrscl 0.25 10.0'
'set arrowhead 0.10'
*'d skip(u,10);skip(v,10)'
'set cthick 6'
'set ccolor 1'
*'d u;v'
'set line 75 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Relative Humidity( 2m | % )'
'draw string 4.25 10.6 Valid from 'd4title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-96hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'set z 1'
'set t 97'
'setColor_t2'
'd tsk-273.15'
'set gxout contour'
'set clevs 28 29 30 31'
'set ccolor 0'
'set clopts 0 4 0.12'
'set clab masked'
'd (tsk-273.15)*masksst'
'setColor_t2'
'set z 1'
'd (t2-273.15)*mask'
'set line 1 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Air (2m) and Sea Surface Temperature ( `3.`0C )'
'draw string 4.25 10.6 Valid from 'd4title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 9.2 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-96hr_t2_'date'.png'
'c'

*** plot 120hr acc precip
say Processing 120hr forecast...
'set t 121'
'set z 1'
'define p120=rainc+rainnc'
'set z 4'
'define w120mag=mag(u,v)'
*'define w120dir=u,v'
say Saving 120hr forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p120'
'set line 1 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'


'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 120-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd5title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-120hr_rain_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'setColor_winds'
'set z 4'
'set gxout stream'
'set cthick 4'
'd u;v;mag(u,v)'
*'d w120mag'
*'set gxout vector'
*'set arrscl 'len' 'scale
*'set arrlab off'
*'set arrowhead 0.08'
*'set cthick 6'
*'set ccolor 1'
*'d skip(u,10);skip(v,10)'
*rc = gsfallow( 'on' )
*rc = arrow(xrit-0.25,ybot+0.2,len,scale)

'set line 14 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Winds( 850mb | m/s )'
'draw string 4.25 10.6 Valid from 'd5title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 7.85 [m/s]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'

'gxprint 'outdir'/wrf-120hr_winds_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'setColor_rh'
'set z 1'
'd rh2'
'set gxout vector'
'set arrscl 0.25 10.0'
'set arrowhead 0.10'
*'d skip(u,10);skip(v,10)'
'set cthick 6'
'set ccolor 1'
*'d u;v'
'set line 75 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Relative Humidity( 2m | % )'
'draw string 4.25 10.6 Valid from 'd5title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.4 [%]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-120hr_rh_'date'.png'
'c'

'set grads off'
'set mpdraw off'
'set gxout shaded'
'set z 1'
'set t 121'
'setColor_t2'
'd tsk-273.15'
'set gxout contour'
'set clevs 28 29 30 31'
'set ccolor 0'
'set clopts 0 4 0.12'
'set clab masked'
'd (tsk-273.15)*masksst'
'setColor_t2'
'set z 1'
'd (t2-273.15)*mask'
'set line 1 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 Air (2m) and Sea Surface Temperature ( `3.`0C )'
'draw string 4.25 10.6 Valid from 'd5title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 9.2 [`3.`0C]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-120hr_t2_'date'.png'
'c'

say Saving 24hr day1 forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p24'
'set line 1 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd1title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'

'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_day1_'date'.png'

say Saving 24hr day2 forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p48-p24'
'set line 1 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd2title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_day2_'date'.png'

say Saving 24hr day3 forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p72-p48'
'set line 1 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd3title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'


'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_day3_'date'.png'

say Saving 24hr day4 forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p96-p72'
'set line 1 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd4title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'

'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_day4_'date'.png'


say Saving 24hr day5 forecast image...
'c'
'set grads off'
'set mpdraw off'
'set parea 0.25 8.25 1.5 10.25'
'set lat 5 20'
'set lon 116 128'
'setColor_gsmap'
'set z 1'
'd p120-p96'
'set line 1 1 5'
'draw shp 'shpsrc'/world_shp/country.shp'

'set strsiz 0.075'
'draw string 5.5 0.8 WRF Forecast Initialized at 'date2
'set strsiz 0.15'
'set string 1 tc 5.5 0'
'draw string 4.25 10.9 24-Hr Total Rainfall(mm)'
'draw string 4.25 10.6 Valid from 'd5title''
'cbarn 1 1 7.5 6'
'set string 1 c 5.5 0'
'set strsiz 0.13'
'draw string 7.5 8.85 [mm]'

'set rgb 99 255 255 255 200'
'set line 99 1'
'draw recf 1.4 1.6 3.25 2'
'set line 1'
'draw rec 1.4 1.6 3.25 2'
'set strsiz 0.15'
'draw string 2.33 1.79 observatory.ph'
'gxprint 'outdir'/wrf-24hr_rain_day5_'date'.png'

*extract rh and t2
'set z 1'
'set t 1 121'
'define rh=rh2'
'set sdfwrite nc/wrf-rh_'date'.nc'
'sdfwrite rh'
'c'

'set t 1 121'
'define t=t2'
'set sdfwrite nc/wrf-t2_'date'.nc'
'sdfwrite t'
'c'

'quit'
